spring.datasource.url=jdbc:mysql://localhost:3306/newsletterdata
spring.datasource.username=root
spring.datasource.password=nuclei@123
jpa:
database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
hibernate:
ddl-auto: update